<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="iisnode" path="server.js" verb="*" modules="iisnode" />
    </handlers>

    <rewrite>
      <rules>
        <!-- Redirige todo al server.js generado por Next -->
        <rule name="NextJsStandalone" stopProcessing="true">
          <match url=".*" />
          <action type="Rewrite" url="server.js" />
        </rule>
      </rules>
    </rewrite>

    <defaultDocument>
      <files>
        <add value="server.js" />
      </files>
    </defaultDocument>

    <iisnode 
      loggingEnabled="true" 
      devErrorsEnabled="true" 
      flushResponse="true"
      node_env="production"
      logDirectory="iisnode_logs"
    />

    <security>
      <requestFiltering allowDoubleEscaping="true" />
    </security>

    <staticContent>
      <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
    </staticContent>
  </system.webServer>
</configuration>



